178600
0 HX 5 HY 0 HZ 0 LAX 0 LAY 0 LAZ 52 RAX 0 RAY 0 RAZ -52 LSAX 0 LSAY 0 LSAZ -72 RSAX 0 RSAY 0 RSAZ 72 LLX 0 LLY 0 LLZ 0 RLX 0 RLY 0 RLZ 0 LEX 0 LEY 0 LEZ 0 REX 0 REY 0 REZ 0 POSX 0 POSY 0 POSZ 0 ROTX 0 ROTY 0 ROTZ 0
225  ROTY 20 HY -20
225  
225  ROTY -20 LLZ 0 LLX 20 RLZ 0 RLX 20 HY 20
225  
225  ROTY 20 LLX -20  RLX -20 HY -20
225  
225  ROTY -20  LLX 20  RLX 20 HY 20
225  
225  ROTY 20  LLX -20 RLX -20 HY -20
225
225  ROTY -20  LLX 20  RLX 20 HY 20
225  
225  POSZ 3 ROTY 0 LLZ 0 LLX 0 RLZ 0 RLX 0 HY 0 HX -10
255
255 POSZ 3
255
225  LLZ 5 HY 0
225  
225  LLZ -43 HY -10
225  
225  LLZ 0
225  
225  LLZ -43 
225  
225  LLZ 0 
225
225  LLZ -43 HY -10
225  
225  LLZ 0 HY 0 
255
225  LLX 0 POSZ 3 ROTY 20 HX 20 HY -20 LAX 0 LAY 0 LAZ 52 RAX 0 RAY 0 RAZ -52 LSAX 0 LSAY 0 LSAZ -72 RSAX 0 RSAY 0 RSAZ 72
225  
225  ROTY -20 LLZ 0 LLX 20 RLZ 0 RLX 20 HX -10 HY 30
225  
225  ROTY 20 LLX -20  RLX -20 HY -20
225  
225  ROTY -20  LLX 20  RLX 20 HY 20
225  
225  ROTY 20  LLX -20 RLX -20 HY -20
225
225  ROTY -20  LLX 20  RLX 20 HY 20
225  
225  POSZ 0 ROTY 0 LLZ 0 LLX 0 RLZ 0 RLX 0 HY 0 HX 0 POSY 0
255  
255  POSY 0 LLZ 0 RLZ 0
255  LLZ -43 RLZ 43 LAX 0 RAX 0 LAZ 30 RAZ -30 LSAZ 0 RSAZ 0 POSY 0
255  LLZ 0 RLZ 0 LAZ 90 RAZ -90 POSY 1
255  LLZ -43 RLZ 43 LAZ 30 RAZ -30 POSY 0
255  LLZ 0 RLZ 0 LAZ 90 RAZ -90 POSY 1
255	 POSY 0
255  HX -20
255
255  HX 0 ROTY 0 LAZ 30 RAZ -30





