66180
1000 HX 5 HY 0 HZ 0 LAX 0 LAY 0 LAZ 52 RAX 0 RAY 0 RAZ -52 LSAX 0 LSAY 0 LSAZ -72 RSAX 0 RSAY 0 RSAZ 72 LLX 0 LLY 0 LLZ 0 RLX 0 RLY 0 RLZ 0 LEX 0 LEY 0 LEZ 0 REX 0 REY 0 REZ 0 POSX 0 POSY 0 POSZ 0 ROTX 0 ROTY 0 ROTZ 0
255 HX 5 HY 0 HZ 0 LAX -67 LAY 0 LAZ 4 RAX 67 RAY 0 RAZ -4 LSAX 0 LSAY 0 LSAZ -65 RSAX 0 RSAY 0 RSAZ 65 LLX 0 LLY 0 LLZ -16 RLX 0 RLY 0 RLZ 16 LEX 0 LEY 0 LEZ 0 REX 0 REY 0 REZ 0 POSX 0 POSY 0 POSZ 0 ROTX 0 ROTY 0 ROTZ 5
255
255 ROTZ -5
255
255 ROTZ 5 
255	ROTZ 0
255 ROTZ 5 
255
255 ROTZ -5
255
255 ROTZ 5
255
255 ROTZ -5 
255 ROTZ 0
255 ROTZ -5 LAZ 4 RAZ -4 LAX -67 RAX 67 LSAZ -65 RSAZ 65

225 ROTZ 0  LAZ 4 RAZ -90 LAX -67 RAX 90 LSAZ -72 RSAZ 72
255 ROTZ -5
255
255 ROTZ 5 
255	ROTZ 0
255 ROTZ 5 
255
255 ROTZ -5
255
255 ROTZ 5
255
255 ROTZ -5 
255 ROTZ 0
255 ROTZ -5 LAZ 4 RAZ -90 LAX -67 RAX 90 LSAZ -72 RSAZ 72

255 ROTZ 0 LAZ 4 RAZ -4 LAX -67 RAX 67 LSAZ -72 RSAZ 72
255
255 ROTZ -5
255
255 ROTZ 5 
255	ROTZ 0
255 ROTZ 5 
255
255 ROTZ -5
255
255 ROTZ 5
255
255 ROTZ -5 
255 ROTZ 0
255 ROTZ -5 LAZ 4 RAZ -4 LAX -67 RAX 67 LSAZ -72 RSAZ 72

225 ROTZ 0  LAZ 4 RAZ -90 LAX -67 RAX 90 LSAZ -72 RSAZ 72
255 ROTZ -5
255
255 ROTZ 5 
255	ROTZ 0
255 ROTZ 5 
255
255 ROTZ -5
255
255 ROTZ 5
255
255 ROTZ -5 
255 ROTZ 0
255 ROTZ -5 LAZ 4 RAZ -90 LAX -67 RAX 90 LSAZ -72 RSAZ 72
255
255 ROTZ 0 LAZ 52 RAZ -52 LAX -67 RAX 67 LSAZ -72 RSAZ 72 LSAX 0 LSAY 0 LLX 0 LLY 0 LLZ -16 RLX 0 RLY 0 RLZ 16 
255
255
225  LLZ 5 HY 0 LSAZ -72 LAX 0 LAY 0 LAZ 52 RAX 0 RAY 0 RAZ -52 LSAX 0 LSAY 0 LSAZ -72 RSAX 0 RSAY 0 RSAZ 72
225  
225  LLZ -43 HY -10
225  
225  LLZ 0
225  
225  LLZ -43 
225  
225  LLZ 0 
225  
225  LLZ -43 HY -10
225  
225  LLZ 0 HY 0
225 
225  
225  LLZ 5 HY 0
225  
225  LLZ -43 HY -10
225  
225  LLZ 0
225  
225  LLZ -43 
225  
225  LLZ 0 
225
225  LLZ -43 HY -10
225  
225  LLZ 0 HY 0 
225
255
255
225  LLZ 5 HY 0
225  
225  LLZ -43 HY -10
225  
225  LLZ 0
225  
225  LLZ -43 
225  
225  LLZ 0 
225  
225  LLZ -43 HY -10
225  
225  LLZ 0 HY 0
225 
225  
225  LLZ 5 HY 0
225  
225  LLZ -43 HY -10
225  
225  LLZ 0
225  
225  LLZ -43 
225  
225  LLZ 0 
225
225  LLZ -43 HY -10
225  
225  LLZ 0 HY 0 
225