0 HX 5 HY 0 HZ 0 LAX -73 LAY 0 LAZ 19 RAX 73 RAY 0 RAZ -19 LSAX 0 LSAY 0 LSAZ -92 RSAX 0 RSAY 0 RSAZ 92 LLX 0 LLY 0 LLZ 0 RLX 0 RLY 0 RLZ 0 LEX 0 LEY 0 LEZ 0 REX 0 REY 0 REZ 0 POSX 0 POSY 0 POSZ 0 ROTX 0 ROTY 0 ROTZ 0
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5 
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5 
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5 
225 HX 0 LLX 0 LLZ 0 
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5 LAX -73 LAY 0 LAZ 19 RAX 73 RAY 0 RAZ -19 LSAX 0 LSAY 0 LSAZ -92 RSAX 0 RSAY 0 RSAZ 92
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5 
225 HX 0 LLX 0 LLZ 0 LSAZ 0 RSAZ 0 LAZ 30 RAZ -30 LAX 0 RAX 0
225 HX 5 LLX 5 LLZ 5
225 HX 0 LLX 0 LLZ 0
225 HX 5 LLX 5 LLZ 5 LSAZ -72 RSAZ 72 LAZ 52 RAZ -52

// style - move leg
225  LLZ 5 HY 0
225  
225  LLZ -43 HY -10
225  
225  LLZ 0
225  
225  LLZ -43 
225  
225  LLZ 0 
225  
225  LLZ -43 HY -10
225  
225  LLZ 0 HY 0
225 
225  
225  LLZ 5 HY 0
225  
225  LLZ -43 HY -10
225  
225  LLZ 0
225  
225  LLZ -43 
225  
225  LLZ 0 
225
225  LLZ -43 HY -10
225  
225  LLZ 0 HY 0 
225
225 HX 0
225 HX 5
225 HX 0
225 HX 5
225 HX 0
225 HX 5
225 HX 0
225 HX 5

