[00:06.18]oppa江南style 
[00:10.40]江南style~ 
[00:14.90]白天非常温暖充满人性的女人 
[00:18.04]有着知道要有喝杯咖啡小憩的品格的女人 
[00:21.59]一到了夜晚就会让人心似火烧的女人 
[00:25.44]那种有反转的女人 
[00:29.09]我是男子汉 
[00:30.59]白天像你一样和气融融的那种男子汉 
[00:34.13]连咖啡都会趁热一饮而尽的男子汉 
[00:37.61]到了晚上就会心似爆炸的男子汉 
[00:41.17]那种男子汉 
[00:43.67]好美丽 好妩媚 
[00:47.26]没错是你（hey~）没错就是你（hey~） 
[00:50.79]好美丽 好妩媚 
[00:54.59]没错是你（hey~）没错就是你（hey~） 
[00:58.09]从现在开始到走的时候 一起走吧 
[01:06.18]oppa江南style 
[01:10.43]江南style 
[01:11.28]o-o-o-oppa江南style 
[01:15.03]ahh~江南style 
[01:18.58]o-o-o-oppa江南style 
[01:21.97]（eh~ sexy lady） 
[01:25.78]o-o-o-oppa江南style 
[01:29.56]（eh~ sexy lady） 
[01:33.06]o-o-o-oppa 
[01:35.12]（eh-eh-eh-eh-eh-eh） 
[01:36.81]虽然看起来贤淑但该玩的时候玩的女人 
[01:39.94]只要到这个时候就会立马开窍的女人 
[01:43.59]虽然遮住但是比若隐若现还要性感的女人 
[01:47.22]那种令人充满快感的女人 
[01:50.91]我是男子汉 
[01:52.63]虽然看起来文雅但是该玩的时候玩的男子汉 
[01:55.82]每逢那个时候就完全疯掉的男子汉 
[01:59.41]与肌肉相比思想更加丰满的男子汉 
[02:05.49]好美丽 好妩媚 
[02:08.79]没错是你（hey~）没错就是你（hey~） 
[02:12.58]好美丽 好妩媚 
[02:16.12]没错是你（hey~）没错就是你（hey~） 
[02:19.71]从现在开始到走的时候 一起走吧 
[02:28.04]oppa江南style 
[02:32.24]江南style 
[02:33.09]o-o-o-oppa江南style 
[02:36.92]ahh~江南style 
[02:40.42]o-o-o-oppa江南style 
[02:44.48]（eh~ sexy lady） 
[02:47.72]o-o-o-oppa江南style 
[02:51.16]（eh~ sexy lady） 
[02:54.90]o-o-o-o（eh-eh-eh-eh-eh-eh） 
[02:58.60]人外有人 天外有天 
[03:01.74]baby baby我还是有点料的家伙 
[03:05.83]人外有人 天外有天 
[03:08.92]baby baby我还是有点料的家伙（you know what i m saying） 
[03:13.53]oppa 江南style 
[03:20.27]（eh-eh-eh-eh-eh-eh~sexy lady） 
[03:20.32]o-o-o-oppa江南style 
[03:23.91]（eh~ sexy lady） 
[03:27.71]o-o-o-o（eh-eh-eh-eh-eh-eh） 
[03:31.76]oppa 江南style 